<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#243b55" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" />
  <link rel="stylesheet" href="/assets/css/normalize.css" />

  <style type="text/css">
    html, body {
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;

      margin: 0;
      padding: 0;
    }

    .container {
      padding: 0 2rem;
      display: flex;
      align-items: center;
      height: 100vh;
    }

    @media (min-width: 960px) {
      .container {
        padding: 0 5rem;
      }
    }

    @media (min-width: 1200px) {
      .container {
        padding: 0 10rem;
      }
    }

    .logo {
      width: 128px;
    }

    .copy {
      margin-bottom: 3rem;
    }

    .contact {
      list-style: none;
      padding: 0;
    }

    .contact li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #000;
    }
  </style>

  <title>Raphael Marco</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <img class="logo" src="/assets/svg/logo-outline.svg" alt="RM" />

      <h1>Raphael Marco</h1>
      <p class="copy">Standing between software engineering and devops engineering.</p>

      <ul class="contact">
        <li>
          <a href="mailto:hello@raphaelmarco.com">hello@raphaelmarco.com</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/raphaelmarco/">linkedin.com/in/raphaelmarco</a>
        </li>
        <li>
          <a href="https://github.com/pinodex">github.com/pinodex</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
