=make-font-face($font-family, $file, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    font-weight: $weight
    font-style: $style
    src: url('#{$file}.woff2') format('woff2'), url('#{$file}.woff') format('woff'), url('#{$file}.ttf') format('truetype')

=bind-to-parent
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
