@import 'variables'
@import 'bulma'

.navbar.is-primary
  .navbar-brand, .navbar-start, .navbar-end
    & > .navbar-item, .navbar-link
      color: #f1f1f1
      letter-spacing: 1px

  .navbar-brand > .navbar-item
    font-weight: bold


.fade-enter-active,
.fade-leave-active
  transition: opacity .5s

.fade-enter,
.fade-leave-to
  opacity: 0
